In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('zippedData/imdb.name.basics.csv.gz')

In [4]:
df

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182

In [5]:
df = df[['primary_name', 'birth_year', 'death_year']]

In [6]:
df

               primary_name  birth_year  death_year
0         Mary Ellen Bauder         NaN         NaN
1              Joseph Bauer         NaN         NaN
2                Bruce Baum         NaN         NaN
3              Axel Baumann         NaN         NaN
4               Pete Baxter         NaN         NaN
...                     ...         ...         ...
606643         Susan Grobes         NaN         NaN
606644          Joo Yeon So         NaN         NaN
606645       Madeline Smith         NaN         NaN
606646  Michelle Modigliani         NaN         NaN
606647       Pegasus Envoyé         NaN         NaN

[606648 rows x 3 columns]